# Background videos for VoR daily meditation videos
# Format: PEXELS_ID | description
# GitHub Actions downloads these at build time via Pexels API
# To add a video: find on pexels.com, get the numeric ID from the URL, add a line here

6527132  | nature landscape
13033528 | nature landscape
856882   | nature landscape
4249607  | nature landscape
5263093  | nature landscape
30770305 | nature landscape
8241243  | nature landscape
1171471  | nature landscape
2539545  | nature landscape
1841455  | nature landscape
3059561  | nature landscape
32705633 | nature landscape
1840201  | nature landscape
5605753  | nature landscape
6289176  | nature landscape
4982420  | nature landscape
4702425  | nature landscape